{
  "name": "bot-business-news",
  "main": "index.js",
  "compatibility_date": "2026-06-08",
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true
    }
  },
  "triggers": {
    "crons": ["0 9 * * *"]
  }
}
